.RoomStyle {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 10px;
    grid-auto-columns: minmax(auto, auto);

}

.Temperature {

    grid-area: 3 / 4 / 4 / 6;
    background-color: #1f262a;
    border-radius: 10px;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.Devices {
    grid-area: 2 / 4 / 3 / 6;
    background-color: #1f262a;
    border-radius: 10px;
    width: 500px;
    height: 300px;
    align-items: right;


}

.Weather {
    grid-area: 1 / 4 / 2 / 6;
    background-color: #1f262a;
    border-radius: 10px;
    width: 700px;
}

.Entries {
    grid-area: 4 / 5 / 5 / 6;
    background-color: #1f262a;
    border-radius: 10px;

}

.Doors {
    grid-area: 4 / 1 / 5 / 3;

    background-color: #1f262a;
    border-radius: 10px;

}

.Example2 {
    grid-area: 4 / 3 / 5 / 5;
    background-color: #1f262a;
    border-radius: 10px;
    width: 100%;

}
.react-grid-item{
background-color: white;
}
.Preview {
    /*
    grid-area: 1 / 1 / 4 / 4;
    background-color: #1f262a;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid black;
    */
    /* try border-left and border-right */
    
}

.carousel-control-prev {
    width: 20px;
}

.carousel-control-next {
    width: 20px;
}

.carousel-indicators {
    margin-bottom: 0px;
}